## CREDIT CARD APPROVAL PREDICTION: DATA ANALYTICS FOR RISK ASSESSMENT AND DECISION MAKING

In [1]:
#IMPORTING LIBRARIES
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
#IMPORTING THE DATASET
data=pd.read_csv('C:/Users/hp/Desktop/PROJECT/CREDIT CARD/credit_card_approval.csv')
data

,Gender,Age,Debt,Married,BankCustomer,Industry,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,1,30.83,0.000,1,1,Industrials,White,1.25,1,1,1,0,ByBirth,202,0,1
1,0,58.67,4.460,1,1,Materials,Black,3.04,1,1,6,0,ByBirth,43,560,1
2,0,24.50,0.500,1,1,Materials,Black,1.50,1,0,0,0,ByBirth,280,824,1
3,1,27.83,1.540,1,1,Industrials,White,3.75,1,1,5,1,ByBirth,100,3,1
4,1,20.17,5.625,1,1,Industrials,White,1.71,1,0,0,0,ByOtherMeans,120,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,1,21.08,10.085,0,0,Education,Black,1.25,0,0,0,0,ByBirth,260,0,0
686,0,22.67,0.750,1,1,Energy,White,2.00,0,1,2,1,ByBirth,200,394,0
687,0,25.25,13.500,0,0,Healthcare,Latino,2.00,0,1,1,1,ByBirth,200,1,0
688,1,17.92,0.205,1,1,ConsumerStaples,White,0.04,0,0,0,0,ByBirth,280,750,0
689,1,35.00,3.375,1,1,Energy,Black,8.29,0,0,0,1,ByBirth,0,0,0

In [3]:
#FINDING WHETHER THERE ARE ANY NULL VALUES
data.isnull().sum()

Gender            0
Age               0
Debt              0
Married           0
BankCustomer      0
Industry          0
Ethnicity         0
YearsEmployed     0
PriorDefault      0
Employed          0
CreditScore       0
DriversLicense    0
Citizen           0
ZipCode           0
Income            0
Approved          0
dtype: int64

In [4]:
#DROPPING IRRELEVANT COLUMNS FROM THE DATASET
data=data.drop(['Ethnicity','DriversLicense','ZipCode'],axis=1)
data

,Gender,Age,Debt,Married,BankCustomer,Industry,YearsEmployed,PriorDefault,Employed,CreditScore,Citizen,Income,Approved
0,1,30.83,0.000,1,1,Industrials,1.25,1,1,1,ByBirth,0,1
1,0,58.67,4.460,1,1,Materials,3.04,1,1,6,ByBirth,560,1
2,0,24.50,0.500,1,1,Materials,1.50,1,0,0,ByBirth,824,1
3,1,27.83,1.540,1,1,Industrials,3.75,1,1,5,ByBirth,3,1
4,1,20.17,5.625,1,1,Industrials,1.71,1,0,0,ByOtherMeans,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,1,21.08,10.085,0,0,Education,1.25,0,0,0,ByBirth,0,0
686,0,22.67,0.750,1,1,Energy,2.00,0,1,2,ByBirth,394,0
687,0,25.25,13.500,0,0,Healthcare,2.00,0,1,1,ByBirth,1,0
688,1,17.92,0.205,1,1,ConsumerStaples,0.04,0,0,0,ByBirth,750,0
689,1,35.00,3.375,1,1,Energy,8.29,0,0,0,ByBirth,0,0

## DESCRIPTIVE STATISTICS

In [5]:
data[['Age','Debt','YearsEmployed','Income']].describe()

              Age        Debt  YearsEmployed         Income
count  690.000000  690.000000     690.000000     690.000000
mean    31.514116    4.758725       2.223406    1017.385507
std     11.860245    4.978163       3.346513    5210.102598
min     13.750000    0.000000       0.000000       0.000000
25%     22.670000    1.000000       0.165000       0.000000
50%     28.460000    2.750000       1.000000       5.000000
75%     37.707500    7.207500       2.625000     395.500000
max     80.250000   28.000000      28.500000  100000.000000

## CORRELATION

In [6]:
data[['Debt','Employed','CreditScore','Income','Approved']].corr()

                 Debt  Employed  CreditScore    Income  Approved
Debt         1.000000  0.174846     0.271207  0.123121  0.206294
Employed     0.174846  1.000000     0.571498  0.077652  0.458301
CreditScore  0.271207  0.571498     1.000000  0.063692  0.406410
Income       0.123121  0.077652     0.063692  1.000000  0.175657
Approved     0.206294  0.458301     0.406410  0.175657  1.000000

## DATA PREPROCESSING

In [7]:
label_encoder=LabelEncoder()

In [8]:
data['Industry_encoded']= label_encoder.fit_transform(data['Industry'])
print(data)

     Gender    Age    Debt  Married  BankCustomer         Industry  \
0         1  30.83   0.000        1             1      Industrials
1         0  58.67   4.460        1             1        Materials
2         0  24.50   0.500        1             1        Materials
3         1  27.83   1.540        1             1      Industrials
4         1  20.17   5.625        1             1      Industrials
..      ...    ...     ...      ...           ...              ...
685       1  21.08  10.085        0             0        Education
686       0  22.67   0.750        1             1           Energy
687       0  25.25  13.500        0             0       Healthcare
688       1  17.92   0.205        1             1  ConsumerStaples
689       1  35.00   3.375        1             1           Energy

     YearsEmployed  PriorDefault  Employed  CreditScore       Citizen  Income  \
0             1.25             1         1            1       ByBirth       0
1             3.04             1         1            6       ByBirth     560
2             1.50             1         0            0       ByBirth     824
3             3.75             1         1            5       ByBirth       3
4             1.71             1         0            0  ByOtherMeans       0
..             ...           ...       ...          ...           ...     ...
685           1.25             0         0            0       ByBirth       0
686           2.00             0         1            2       ByBirth     394
687           2.00             0         1            1       ByBirth       1
688           0.04             0         0            0       ByBirth     750
689           8.29             0         0            0       ByBirth       0

     Approved  Industry_encoded
0           1                 7
1           1                 9
2           1                 9
3           1                 7
4           1                 7
..        ...               ...
685         0                 3
686         0                 4
687         0                 6
688         0                 2
689         0                 4

[690 rows x 14 columns]

In [9]:
data['Citizen_encoded']= label_encoder.fit_transform(data['Citizen'])
print(data)

     Gender    Age    Debt  Married  BankCustomer         Industry  \
0         1  30.83   0.000        1             1      Industrials
1         0  58.67   4.460        1             1        Materials
2         0  24.50   0.500        1             1        Materials
3         1  27.83   1.540        1             1      Industrials
4         1  20.17   5.625        1             1      Industrials
..      ...    ...     ...      ...           ...              ...
685       1  21.08  10.085        0             0        Education
686       0  22.67   0.750        1             1           Energy
687       0  25.25  13.500        0             0       Healthcare
688       1  17.92   0.205        1             1  ConsumerStaples
689       1  35.00   3.375        1             1           Energy

     YearsEmployed  PriorDefault  Employed  CreditScore       Citizen  Income  \
0             1.25             1         1            1       ByBirth       0
1             3.04             1         1            6       ByBirth     560
2             1.50             1         0            0       ByBirth     824
3             3.75             1         1            5       ByBirth       3
4             1.71             1         0            0  ByOtherMeans       0
..             ...           ...       ...          ...           ...     ...
685           1.25             0         0            0       ByBirth       0
686           2.00             0         1            2       ByBirth     394
687           2.00             0         1            1       ByBirth       1
688           0.04             0         0            0       ByBirth     750
689           8.29             0         0            0       ByBirth       0

     Approved  Industry_encoded  Citizen_encoded
0           1                 7                0
1           1                 9                0
2           1                 9                0
3           1                 7                0
4           1                 7                1
..        ...               ...              ...
685         0                 3                0
686         0                 4                0
687         0                 6                0
688         0                 2                0
689         0                 4                0

[690 rows x 15 columns]

In [10]:
data

,Gender,Age,Debt,Married,BankCustomer,Industry,YearsEmployed,PriorDefault,Employed,CreditScore,Citizen,Income,Approved,Industry_encoded,Citizen_encoded
0,1,30.83,0.000,1,1,Industrials,1.25,1,1,1,ByBirth,0,1,7,0
1,0,58.67,4.460,1,1,Materials,3.04,1,1,6,ByBirth,560,1,9,0
2,0,24.50,0.500,1,1,Materials,1.50,1,0,0,ByBirth,824,1,9,0
3,1,27.83,1.540,1,1,Industrials,3.75,1,1,5,ByBirth,3,1,7,0
4,1,20.17,5.625,1,1,Industrials,1.71,1,0,0,ByOtherMeans,0,1,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,1,21.08,10.085,0,0,Education,1.25,0,0,0,ByBirth,0,0,3,0
686,0,22.67,0.750,1,1,Energy,2.00,0,1,2,ByBirth,394,0,4,0
687,0,25.25,13.500,0,0,Healthcare,2.00,0,1,1,ByBirth,1,0,6,0
688,1,17.92,0.205,1,1,ConsumerStaples,0.04,0,0,0,ByBirth,750,0,2,0
689,1,35.00,3.375,1,1,Energy,8.29,0,0,0,ByBirth,0,0,4,0

In [11]:
#Cleaning the dataset
data=data.drop(['Industry','Citizen'], axis=1)
data

,Gender,Age,Debt,Married,BankCustomer,YearsEmployed,PriorDefault,Employed,CreditScore,Income,Approved,Industry_encoded,Citizen_encoded
0,1,30.83,0.000,1,1,1.25,1,1,1,0,1,7,0
1,0,58.67,4.460,1,1,3.04,1,1,6,560,1,9,0
2,0,24.50,0.500,1,1,1.50,1,0,0,824,1,9,0
3,1,27.83,1.540,1,1,3.75,1,1,5,3,1,7,0
4,1,20.17,5.625,1,1,1.71,1,0,0,0,1,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,1,21.08,10.085,0,0,1.25,0,0,0,0,0,3,0
686,0,22.67,0.750,1,1,2.00,0,1,2,394,0,4,0
687,0,25.25,13.500,0,0,2.00,0,1,1,1,0,6,0
688,1,17.92,0.205,1,1,0.04,0,0,0,750,0,2,0
689,1,35.00,3.375,1,1,8.29,0,0,0,0,0,4,0

In [12]:
#IMPORTING LIBRARIES
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [13]:
x=data[['Gender','Age','Debt','Married','BankCustomer','YearsEmployed','PriorDefault','Employed','Income','Industry_encoded','Citizen_encoded']]
y=data['Approved']

In [14]:
# TRAIN TEST SPLIT
#TEST SIZE=0.25
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=42)

In [15]:
len(x_train),len(x_test),len(y_train),len(y_test)

(517, 173, 517, 173)

In [16]:
# RESCALING x_train and x_test TO NORMALIZE THE DATA
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(0,1))
rescaledx_train = scaler.fit_transform(x_train)
rescaledx_test = scaler.fit_transform(x_test)

## LOGISTIC REGRESSION

In [17]:
model=LogisticRegression()
model.fit(rescaledx_train,y_train)

LogisticRegression()

In [18]:
#MAKING PREDICTION
y_predict=model.predict(rescaledx_test)
y_predict

array([0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1],
      dtype=int64)

In [19]:
#Logistic Regression
import statsmodels.api as sm
x1=sm.add_constant(x)
result=sm.Logit(y,x1).fit()
result.summary()

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.323521
         Iterations: 35

C:\Users\hp\AppData\Local\Programs\Python\Python311\Lib\site-packages\statsmodels\base\model.py:604: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               Approved   No. Observations:                  690
Model:                          Logit   Df Residuals:                      678
Method:                           MLE   Df Model:                           11
Date:                Wed, 14 Jun 2023   Pseudo R-squ.:                  0.5291
Time:                        10:31:14   Log-Likelihood:                -223.23
converged:                      False   LL-Null:                       -474.08
Covariance Type:            nonrobust   LLR p-value:                1.395e-100
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -4.6292      0.564     -8.207      0.000      -5.735      -3.524
Gender               0.0700      0.272      0.258      0.797      -0.462       0.603
Age                 -0.0029      0.011     -0.270      0.787      -0.024       0.018
Debt                -0.0094      0.025     -0.369      0.712      -0.059       0.041
Married            -22.1928   3.51e+04     -0.001      0.999   -6.89e+04    6.89e+04
BankCustomer        22.9104   3.51e+04      0.001      0.999   -6.89e+04    6.89e+04
YearsEmployed        0.0796      0.044      1.816      0.069      -0.006       0.165
PriorDefault         3.5965      0.298     12.082      0.000       3.013       4.180
Employed             1.2165      0.256      4.761      0.000       0.716       1.717
Income               0.0006      0.000      3.777      0.000       0.000       0.001
Industry_encoded     0.1116      0.037      2.977      0.003       0.038       0.185
Citizen_encoded      1.0208      0.353      2.896      0.004       0.330       1.712
====================================================================================
"""

## EVALUATION OF MODEL

In [20]:
from sklearn.metrics import accuracy_score, confusion_matrix

In [21]:
#Accuracy score
accuracy=accuracy_score(y_test, y_predict)
print('Accuracy:',accuracy)

Accuracy: 0.8497109826589595

In [22]:
#Confusion matrix
confusion=confusion_matrix(y_test, y_predict)
print('Confusion Matrix:')
print(confusion)

Confusion Matrix:
[[74 17]
 [ 9 73]]

In [23]:
#Classification report
from sklearn.metrics import classification_report
print(classification_report(y_test,y_predict))

              precision    recall  f1-score   support

           0       0.89      0.81      0.85        91
           1       0.81      0.89      0.85        82

    accuracy                           0.85       173
   macro avg       0.85      0.85      0.85       173
weighted avg       0.85      0.85      0.85       173